AZURE_OPENAI_ENDPOINT = TODO
AZURE_OPENAI_API_KEY = TODO
AZURE_OPENAI_API_VERSION = TODO
AZURE_OPENAI_DEPLOYMENT_GPT_35_TURBO = TODO
AZURE_OPENAI_MODEL_VERSION_GPT_35_TURBO = TODO
AZURE_OPENAI_TEMPERATURE = TODO